<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Empleados</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* Estilos para los inputs */
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        
        /* Estilos para el botón */
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Estilos para los enlaces */
        a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <a th:href="@{/nosotros}">Nosotros</a>
    <a th:href="@{/marcas}">Empleados</a>

    <h1>Registrar empleado</h1>
    <form th:action="@{/marcas}" th:object="${marca}" method="post">
    	<p>Nombre: <input type="text" th:field="*{nombre}"/></p>
        <p>Apellidos: <input type="text" th:field="*{apellido}"/></p>
        <p>Salario: <input type="number" th:field="*{salario}"/></p>
        <p>Puesto: <input type="text" th:field="*{puesto}"/></p>
        <p>Fecha de registro: <input type="text" th:field="*{descripcion}"/></p>
        <button>Registrar</button>
    </form>
</body>
</html>